*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    background-color: rgb(3, 59, 75);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #0b3a56; 
    position: relative;
    border-radius: 20px;
    margin-top: 5px;
}

.logo img {
    width: 50px;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    padding: 7px 17px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.1s;
}

.nav-links a:hover {
    color: #7fbfbf; 
}

.nav-links li:active{
    background-color: #082b3f;
    border-radius: 5px;
}

nav h1{
    width: 100%;
    color: #ffffff;
    position: absolute;
    text-align: center;
}


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 20px;
    /* background: linear-gradient(to bottom, rgba(9, 31, 47, 0.8), rgba(9, 31, 47, 0.9)); */
    background-color:  #96ABBE;
    color: #ffffff;
}

.intro h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    max-width: 600px;
}

/* 
.slideshow-container {
    max-width: 100%;
    margin: 20px auto;
    overflow: hidden;

}


.slide {
    display: none;
    width: 100%;
}

.slide img {
    display: flex;
    width: 50%;
    height: 644px;
    display: block;
    padding: 10px 50px;
    justify-content: center;
}


.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 5px 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #7fbfbf;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
} */


.footer {
    text-align: center;
    padding: 20px;
    background-color: #333; 
    color: #fff;  
    width: auto;
}

.footer p {
    margin: 0;
    font-size: 14px;
}


/* background-color:rgb(150, 171,190); */


#carouselExampleControls{
    margin: 30px 200px;
}

.carousel-item{
    width: 100%;
    height: 500px;
}

.carousel-item img{
    width: 100%;
    height: 100%;
}

/*-------------------------------------------------------------------------------------*/

.kryesori{
    display: flex;
    max-width: 100%;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 200px;
    margin-bottom: 30px;
    height: 100%;
    background-image: url('/Images/blur_hospital.jpg');
    overflow: hidden;
    background-attachment: fixed;
    position: relative;
    transform: translate(100vw);
    opacity: 0;
    transition: transform 3s ease-in-out, opacity 3s ease-in-out;
}

.kryesori.shfaqet {
    transform: translate(0);
    opacity: 1;
}

.kryesori div{
    max-width: 50%;
}

.kryesori.shfaqet .i_pari{
    transform: translate(0);
    right: 0;
}

.i_pari{
    transform: translateX(300px);
    opacity: 0;
    text-align: center;
    align-self: center;
    position: absolute;
    transition: transform 3s ease-in-out, opacity 3s ease-in-out;
}

.kryesori.shfaqet .i_pari {
    opacity: 1;
}

.i_dyti{
    text-align: center;
    background-color: #0b3a56;
    right: 0;
}

#katrore{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

#katrore >div {
    flex: 40%; /* Kjo pjese e bene qe dy ikona te jene ne nje rresht ndersa dy te tjerat ne rreshtin tjter */
}

.kombinimi{
    text-align: center;
    align-items: center;
}

.kombinimi img{

    width: 100px;
    height: 100px;
    border-radius: 30%;
    object-fit: cover;
}

#renditja{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

#renditja div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map{
    font-size: 60px;
}

#map_number{
    font-size: 50px;
}


#map2{
    font-size: 60px;
}

#map_number2{
    font-size: 50px;
}

#map3{
    font-size: 60px;
}

#map_number3{
    font-size: 50px;
}

.truri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
}

.imazhi img{

    width: 400px;
    height: 300px;
}

